<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Automated Voting System.exe" version="1.0.0.1" publicKeyToken="fce01db5eafe7a34" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Automated Voting System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Automated Voting System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.5.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Automated Voting System.exe" size="78848">
      <assemblyIdentity name="Automated Voting System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i7ztlZfJVIs3FiqeloAIWKYbk7xD/GaDLE4fcgsnc24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Automated Voting System.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP-PC\HP-PC" issuerKeyHash="404a1a767a5e27c47004cac5f0ed09f5caa45032" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l0tD6VP3ydRohRnQx7ZmTGDcLT/5h3ID4ejAitQ64Pc=</DigestValue></Reference></SignedInfo><SignatureValue>yGKw/ym8et5bYJu5KHzhz4yKhMHeI9xMcuH1wVLonQTybwt3MmJbaLJCm8+NKBiNTWAyzNiieR0xBb+QWb/HXORvk1TRh/pYR5ZbcRIy5n78m8dfxJDH6wt/u0iWD1cX8nLDr6YuaSC3zthUtVDJnji8EE4b/VuWKkq9Dc2kJB8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yG0eDRk27TMlog9TRL1e0a76ZSngCSdAkZDEXvL9ymTMBLRJfmiJeULy0aP+p0PaNLWUlJc80F4ymnAI6FvYWqXp74SrbZ08fNMIQIjOSBzVuH1XG5qR7q3ztTEYuQim8I3MooK8n9gPwJYrYzdrtTE4R74MvXeu8pSimk5Od10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7e03ad48ac0e8e1037287f93f2ddc604c66b6c7d0198568d4c9f753e9434b97" Description="" Url=""><as:assemblyIdentity name="Automated Voting System.exe" version="1.0.0.1" publicKeyToken="fce01db5eafe7a34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-PC\HP-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kf/gP/DdeeaKJ13LUzYqDf/B9gd0D1AtVeY1gtqWtFM=</DigestValue></Reference></SignedInfo><SignatureValue>n8ABbYqnfGUxHMYPMUyY75ggnJHthWI3G3zrXotuS1rcSn5MwcbK9NyyAsb3mdVW7VfRf7RTzBD5Gs7t53gt/2ccDi3mbif8cS9pbAeKS3dUxD7VhefYSieEM7O22QDptxUR+9SgX2gKit5S3t9DStFsoOS/SWjH4hDjXhuPnFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yG0eDRk27TMlog9TRL1e0a76ZSngCSdAkZDEXvL9ymTMBLRJfmiJeULy0aP+p0PaNLWUlJc80F4ymnAI6FvYWqXp74SrbZ08fNMIQIjOSBzVuH1XG5qR7q3ztTEYuQim8I3MooK8n9gPwJYrYzdrtTE4R74MvXeu8pSimk5Od10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQf92+GEkKjo5AIJzjQGU1FTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABQAC0AUABDAFwASABQAC0AUABDMB4XDTE2MTIxNTA4NDg0MVoXDTE3MTIxNTE0NDg0MVowITEfMB0GA1UEAx4WAEgAUAAtAFAAQwBcAEgAUAAtAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyG0eDRk27TMlog9TRL1e0a76ZSngCSdAkZDEXvL9ymTMBLRJfmiJeULy0aP+p0PaNLWUlJc80F4ymnAI6FvYWqXp74SrbZ08fNMIQIjOSBzVuH1XG5qR7q3ztTEYuQim8I3MooK8n9gPwJYrYzdrtTE4R74MvXeu8pSimk5Od10CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBcEGGoYFgTnGp2XJvUPPIdg4WcxbczqfeHRIxzn06cGSDzz+m48/ke//siLSQNjnRydeVtnSx2fP+4hX0E5wl5/Ot1hk23xclar9jPM0zs6cf17R2FEf7gl8w6g146PsREPDWSwe3hguKura/27F4Xc+hzZ2O5wTMajMj0MYBN1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>