<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Automated Voting System.exe" version="1.0.0.0" publicKeyToken="fce01db5eafe7a34" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Automated Voting System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Automated Voting System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Automated Voting System.exe" size="74752">
      <assemblyIdentity name="Automated Voting System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xti0tGGzNw39HxZoYxuc8brlsCkG7WH2O7f8eyWs4o0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Automated Voting System.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP-PC\HP-PC" issuerKeyHash="404a1a767a5e27c47004cac5f0ed09f5caa45032" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>28cILWoA5NMk5C8QuJln8RmNtXk4zuvAu/ao58Il1qI=</DigestValue></Reference></SignedInfo><SignatureValue>Zg6xI7xgWze2HnSjoO4ohlXvheeGpjcXrYUI5HutIJar100dN8tYIv5iO1RsBjhXbTAdL8fght0c0m9BrHM/czctmfm29ctV0aRmdtk8mdGBTLwMWdYXIJOR14nEEW9t/xchQ5vcpY1xQ9UOP9CM3EAlyrCE0agX+Qk8uZ31APo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yG0eDRk27TMlog9TRL1e0a76ZSngCSdAkZDEXvL9ymTMBLRJfmiJeULy0aP+p0PaNLWUlJc80F4ymnAI6FvYWqXp74SrbZ08fNMIQIjOSBzVuH1XG5qR7q3ztTEYuQim8I3MooK8n9gPwJYrYzdrtTE4R74MvXeu8pSimk5Od10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2d625c2e7a8f6bbc0ebce3879b58d19f16799b8102fe424d3e4006a2d08c7db" Description="" Url=""><as:assemblyIdentity name="Automated Voting System.exe" version="1.0.0.0" publicKeyToken="fce01db5eafe7a34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-PC\HP-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UVOsz2QaK9r7ODyNFl8kMSu6RROEuOY320B/CCW5Q+I=</DigestValue></Reference></SignedInfo><SignatureValue>JnCDWG2CjqfYsiIHPiroeBc/5G7CzUAU+OO5Tw1IofuBWPqW6uAhMTfoR2qRuVM1oV0UzX41FymN2KqfmlDt3eXkkzzxd000tq1Uin9VihYpoF+04HYzUXcImpZcax+S3LJpqDRQx8At7Z8CPXBl4A2y/raIBCWDcEvDNtMRLoY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yG0eDRk27TMlog9TRL1e0a76ZSngCSdAkZDEXvL9ymTMBLRJfmiJeULy0aP+p0PaNLWUlJc80F4ymnAI6FvYWqXp74SrbZ08fNMIQIjOSBzVuH1XG5qR7q3ztTEYuQim8I3MooK8n9gPwJYrYzdrtTE4R74MvXeu8pSimk5Od10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQf92+GEkKjo5AIJzjQGU1FTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABQAC0AUABDAFwASABQAC0AUABDMB4XDTE2MTIxNTA4NDg0MVoXDTE3MTIxNTE0NDg0MVowITEfMB0GA1UEAx4WAEgAUAAtAFAAQwBcAEgAUAAtAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyG0eDRk27TMlog9TRL1e0a76ZSngCSdAkZDEXvL9ymTMBLRJfmiJeULy0aP+p0PaNLWUlJc80F4ymnAI6FvYWqXp74SrbZ08fNMIQIjOSBzVuH1XG5qR7q3ztTEYuQim8I3MooK8n9gPwJYrYzdrtTE4R74MvXeu8pSimk5Od10CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBcEGGoYFgTnGp2XJvUPPIdg4WcxbczqfeHRIxzn06cGSDzz+m48/ke//siLSQNjnRydeVtnSx2fP+4hX0E5wl5/Ot1hk23xclar9jPM0zs6cf17R2FEf7gl8w6g146PsREPDWSwe3hguKura/27F4Xc+hzZ2O5wTMajMj0MYBN1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>